<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Title  -->
    <title>Otomewo Samuel - Profile</title>

    <!-- Favicon  -->
   <!--  <link rel="icon" href="img/core-img/favicon.ico"> -->

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">

</head>

<body>
   
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="contact.html"><span style="font-family: Ubuntu, sans-serif;
                                                                                              font-size: 16px;
                                                                                              color: white;">Rockcynet</span></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav" aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav" style="     background-color: #000000;
                                                                                        background-size: cover;
                                                                                        background-position: center;
                                                                                        border-radius: 5px;">
                            <ul class="navbar-nav ml-auto">
                            
                              </li>
                               
                                 <li class="nav-item">
                                    <a class="nav-link" href="fav.html">Activities</a>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="bio.html">Bio</a>

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="profile.html">Profile</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->


    <div class="main-content-wrapper section-padding-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- ============= Post Content Area Start ============= -->
                <div class="col-12 col-lg-8">
                    <div class="post-content-area mb-50">
                        <!-- Catagory Area -->
                        <div class="world-catagory-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="title">My Profile</li>

                             
                            </ul>

                            <div class="tab-content" id="myTabContent">

                                <div class="tab-pane fade show active" id="world-tab-1" role="tabpanel" aria-labelledby="tab1">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <img src="img/samuel.jpg" alt="" style="box-shadow: 0px 0px 0px 3px;border-radius: 75px;width: 86px;height: 86px;"><span style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 padding-left: 20px;">MERN Stack Developer...</span><br><br>
                                                                 <button onclick="window.location.href= 'bio.html';" style="   float: right;
                                                                    width: 160px;
                                                                    border: 25px solid;
                                                                    background-color: #23255a;
                                                                    color: whitesmoke;
                                                                     border-radius: 80px;
                                                                     font-family: Ubuntu,
                                                                     sans-serif;">Bio</button>
                                                                     <p style=" font-family: Ubuntu, sans-serif; 
                                                                     text-shadow: 0px 0px 1px;
                                                                      color: black;">Otomewo Samuel <br> <br> yolobytes@gmail.com <br> Full Stack Developer <br> +2348034494029</p><br>

                                     
                                            <div class="world-catagory-slider owl-carousel wow fadeInUpBig" data-wow-delay="0.1s">

                                                <!-- Single Blog Post -->
                                                <div class="single-blog-post">
                                                    <!-- Post Thumbnail -->
                                                    <div class="post-thumbnail">
                                                       
                                                    </div>
                                                    <!-- Post Content -->
                                                    <div class="post-content">
                                                        <a href="#" class="headline">
                                                            <h5>Business Developer</h5>
                                                        </a>
                                                      
                                                        <!-- Post Meta -->
                                                        <div class="post-meta">
                                                        
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Single Blog Post -->
                                                <div class="single-blog-post">
                                                    <!-- Post Thumbnail -->
                                                    <div class="post-thumbnail">
                                                      
                                                    </div>
                                                    <!-- Post Content -->
                                                    <div class="post-content">
                                                        <a href="#" class="headline">
                                                            <h5>Result - Oriented</h5>
                                                        </a>
                                                       
                                                        <!-- Post Meta -->
                                                        <div class="post-meta">
                                                    
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Single Blog Post -->
                                                <div class="single-blog-post">
                                                    <!-- Post Thumbnail -->
                                                    <div class="post-thumbnail">
                                                      
                                                    </div>
                                                    <!-- Post Content -->
                                                    <div class="post-content">
                                                        <a href="#" class="headline">
                                                            <h5>Career - Minded Individual</h5>
                                                        </a>
                                                    
                                                        <!-- Post Meta -->
                                                        <div class="post-meta">
                                                    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post post-style-2 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s" style="border-radius: 100px;">
                                                <!-- Post Thumbnail -->
                                                <div class="post-thumbnail">
                                                  
                                                </div>
                                                <!-- Post Content -->
                                                <div class="post-content">
                                                    <a href="#" class="headline">
                                                    
                                                    </a>
                                                    <span onclick="mrSamuel()" style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 cursor: pointer;">Show Greetings</span>
                                                    
                                                    <!-- Post Meta -->
                                                    <div class="post-meta">
                                                      
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post post-style-2 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s" style="border-radius: 100px;">
                                                <!-- Post Thumbnail -->
                                                <div class="post-thumbnail">
                                                  
                                                </div>
                                                <!-- Post Content -->
                                                <div class="post-content">
                                                    <a href="#" class="headline">
                                                      
                                                    </a>
                                                     <span onclick="window.location.href= 'fav.html';" style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 cursor: pointer;">Favourite Activities</span>
                                                    <!-- Post Meta -->
                                                    <div class="post-meta">
                                                      
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post post-style-2 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.5s" style="border-radius: 100px;">
                                                <!-- Post Thumbnail -->
                                                <div class="post-thumbnail">
                                                  
                                                </div>
                                                <!-- Post Content -->
                                                <div class="post-content">
                                                    <a href="#" class="headline">
                                                       
                                                    </a>
                                                     <span onclick="window.location.href= 'https://www.Linkedin.com/in/samuel-O-36766a182';" style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 cursor: pointer;"><a href="https://www.Linkedin.com/in/samuel-o-36766a182"><i class="fa fa-linkedin"></i></a> Linkedin</span>
                                                    <!-- Post Meta -->
                                                    <div class="post-meta">
                                                      
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post post-style-2 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.6s" style="border-radius: 100px;">
                                                <!-- Post Thumbnail -->
                                                <div class="post-thumbnail">
                                                   
                                                </div>
                                                <!-- Post Content -->
                                                <div class="post-content">
                                                    <a href="#" class="headline">
                                                      
                                                    </a>
                                                     <span onclick="window.location.href= 'https://www.twitter.com/gesronet';" style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 cursor: pointer;"> <a href="https://www.twitter.com/gesronet"><i class="fa fa-twitter"></i></a> Twitter
                                   </span>
                                                    <!-- Post Meta -->
                                                    <div class="post-meta">
                                                      
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post post-style-2 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.6s" style="border-radius: 100px;">
                                                <!-- Post Thumbnail -->
                                                <div class="post-thumbnail">
                                                  
                                                </div>
                                                <!-- Post Content -->
                                                <div class="post-content">
                                                    <a href="#" class="headline">
                                                    
                                                    </a>
                                                     <span onclick="window.location.href= 'https://www.GitHub.com/gesronet';" style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 cursor: pointer;">  <a href="https://www.GitHub.com/gesronet"><i class="fa fa-github"></i></a>
                                      GitHub</span>
                                                    <!-- Post Meta -->
                                                    <div class="post-meta">
                                                      
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post post-style-2 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.7s" style="border-radius: 100px;">
                                                <!-- Post Thumbnail -->
                                                <div class="post-thumbnail">
                                                  
                                                </div>
                                                <!-- Post Content -->
                                                <div class="post-content">
                                                    <a href="#" class="headline">
                                                       <!--  <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5> -->
                                                    </a>
                                                     <span onclick="window.location.href= 'https://www.gitlab.com/gesronet';" style="text-align: center;
                                                                 font-family: Ubuntu, sans-serif; 
                                                                 text-transform: uppercase;
                                                                 text-shadow: 0px 0px 1px;
                                                                 cursor: pointer;"><a href="https://www.Gitlab.com/gesronet"><i class="fa fa-gitlab"></i></a> Gitlab</span>
                                                    <!-- Post Meta -->
                                                    <div class="post-meta">
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    

                <!-- ========== Sidebar Area ========== -->
               

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

     <!--  Sweet Alert to Welcome Assessment -->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>

    <script type="text/javascript"> swal("Otomewo Assessment!", "Proof of work is the best CV");</script>

          <!--  End of Sweet Alert  -->

         <!-- Show Greetings -->
    <script type="text/javascript"> 

        function mrSamuel() {
            prompt("Hello From JavaScript!")
        } 
    </script>

        <!-- End of Show Greetings -->

</body>

</html>